# SandS.Net6

./: SandS.sln
.github/workflows/: dependency-review.yml  dotnet-desktop.yml
ApiTests/: ApiData.cs  Program.cs
ApiTests/Model/: Department.cs  Discipline.cs  DisciplineGroupTeacher.cs  Group.cs  Lesson.cs  Office.cs  SubTTable.cs  TTable.cs  Teacher.cs  WeekDay.cs
SandS/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  SandS.csproj
SandS/Model/: DB.cs  DataWorker.cs  Department.cs  Discipline.cs  DisciplineGroupTeacher.cs  Group.cs  Lesson.cs  Message.cs  MyExceptions.cs  Office.cs  SubTTable.cs  TTable.cs  Teacher.cs  WeekDay.cs
SandS/Model/MoreModel/: ApiData.cs  DgtAndTtables.cs  JsonClasses.cs  TaskCompletion.cs
SandS/Resource/: GloabalValues.Designer.cs  GloabalValues.resx
SandS/Services/: ApiData.cs  AsyncDeleteApi.cs  AsyncGetApiData.cs  AsyncPostApi.cs  Context.Designer.cs  RandomPass.cs  SyncApiData.cs  SyncGetApiData.cs  TaskCompletion.cs
SandS/View/: CreateShudule.xaml  CreateShudule.xaml.cs  Dispatcher.xaml  Dispatcher.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickDateForShedule.xaml  PickDateForShedule.xaml.cs  PickGroupForSchedule.xaml  PickGroupForSchedule.xaml.cs  PrintView.xaml  PrintView.xaml.cs  ShowSubTTable.xaml  ShowSubTTable.xaml.cs  ShowTTable.xaml  ShowTTable.xaml.cs
SandS/ViewModel/: CreateShuduleVM.cs  DispatcherVM.cs  ImportViewVM.cs  PickDateForShuduleVM.cs  PickGroupForScheduleVM.cs  PrintViewVM.cs  ShowSubTTableVM.cs  ShowTTableVM.cs
